{
  "name": "@hq-lowecode/components",
  "version": "1.0.0",
  "description": "",
  "main": "./index.ts",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hq-lowecode/utils": "workspace:^1.0.2"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.29.2",
    "vitest": "^0.29.2"
  }
}