{
    "name": "hq-lowecode",
    "version": "1.2.18",
    "main": "lib/index.js",
    "module": "es/index.mjs",
    "exports": {
        "./style.css": "./es/theme/index.css",
        ".": {
            "import": "./es/index.mjs",
            "require": "./lib/index.js"
        }
    },
    "files": [
        "es",
        "lib"
    ],
    "scripts": {
        "send": "npm version patch && npm publish"
    },
    "keywords": [
        "lowecode",
        "vue3组件库"
    ],
    "sideEffects": [
        "**/*.css"
    ],
    "author": "hyq",
    "license": "MIT",
    "description": "",
    "typings": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/BobTalk/lowecode-ui"
    },
    "dependencies": {}
}
